<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>


<body>
    <!-- Задание Vue 
    Вы разрабатываете приложение для отображения и сортировки списка товаров. У вас есть массив объектов products, где каждый объект представляет товар с его названием и ценой. Вам необходимо отобразить список товаров и предоставить пользователю
    возможность сортировать товары по цене (по возрастанию и по убыванию). -->

    <style>
        .api {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .products {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }
        
        .product {
            width: 220px;
            height: 220px;
            border: 1px solid rgb(159, 153, 153);
            box-shadow: 10px 5px 5px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .buttons {
            margin-top: 20px;
        }
        
        .btn {
            padding: 50px;
        }
    </style>

    <div id="api" class="api">
        <div class="products">
            <div class="product" v-for="(product, i) in products" ::key="i">
                <h2>{{product.name}}</h2>
                <p>{{product.price}} рублей</p>
            </div>
        </div>
        <div class="buttons">
            <button class="btn" @click="sortAscending">Сортировать цену по возрастанию</button>
            <button class="btn" @click="sortDescending">Сортировать цену по убыванию</button>
        </div>

    </div>

    <script>
        new Vue({
            el: "#api",
            data: {
                products: [{
                    name: "Хлеб черный",
                    price: 40,
                }, {
                    name: "Молоко",
                    price: 70,
                }, {
                    name: "Яйца",
                    price: 85,
                }, {
                    name: "Помидоры ",
                    price: 120,
                }, {
                    name: "Куриная грудка",
                    price: 350,
                }, {
                    name: "Сок апельсиновый",
                    price: 110,
                }, ],
            },
            methods: {
                sortAscending() {
                    return this.products.sort((a, b) => {
                        if (a.price < b.price) return -1;
                        if (a.price > b.price) return 1;
                        return 0;
                    });
                },
                sortDescending() {
                    return this.products.sort((a, b) => {
                        if (a.price < b.price) return 1;
                        if (a.price > b.price) return -1;
                        return 0;
                    });
                },
            },
        });
    </script>
</body>

</html>